1.Сохранить все одним нажатием и загрузить целую сессию для разных кнопок(ГОТОВО)
2.Нужна кнопка Load для шаблонов в Precise damping
3.Сделать подбитие цены вверх, чтобы программа в диапазоне увидела, что кто-то вышел и можно поднять цену
4.Подбивать под любой тоже (ГОТОВО)
______________________________
5.Сервер Любой как отдельный сервер + англ сервера
6.Cделать больше строчек для серверов и добавлять, и удалять их самостоятельно
Хочу, чтобы было меньше поле с серверами – уходили вниз строчки с сокращением.
7.Прога не должна себя подбивать.
8.Без кнопки сабмит не посылает в price damping(ГОТОВО)
9.Подбивает не точно 
10.Сделать защиту на программу от копирования – пароль, возможно ли это? Хочу передать сотрудникам. 